NEXT_PUBLIC_APP_NAME=Connext Explorer
NEXT_PUBLIC_TEAM_NAME=CoinHippo

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161

NEXT_PUBLIC_API_URL=https://pekoj9idwa.execute-api.us-west-1.amazonaws.com/connext-mainnet
NEXT_PUBLIC_INDEXER_URL=https://002gyztjrk.execute-api.us-west-1.amazonaws.com/connext-opensearcher-mainnet
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_SITE_URL=https://connextscan.io
NEXT_PUBLIC_DISCORD_URL=https://chat.connext.network
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_MAX_CHUNK=5

NEXT_PUBLIC_DEFAULT_TITLE=Connext Network | Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Explorer for the Connext protocol
